# smallcinema

./: .gitignore  README.md  pom.xml
src/main/java/com/smallcinema/: OpenApiConfig.java  SmallCinemaApiApplication.java
src/main/java/com/smallcinema/api/config/: OpenApiConfig.java
src/main/java/com/smallcinema/api/controllers/: Mapper.java  MoviesApi.java
src/main/java/com/smallcinema/api/dto/: Error.java  IMDbMovieDTO.java  MovieDTO.java  MovieShowTimesDTO.java  MovieTimesDTO.java  OMDbMovieDTO.java  RateMovieDTO.java
src/main/java/com/smallcinema/client/: MovieClient.java
src/main/java/com/smallcinema/client/dto/: OMDbMovieClientDTO.java  OMDbMovieDTO.java
src/main/java/com/smallcinema/config/: OpenApiConfig.java
src/main/java/com/smallcinema/controllers/: MoviesApi.java
src/main/java/com/smallcinema/domain/model/: Movie.java  ServiceError.java
src/main/java/com/smallcinema/domain/service/: Mapper.java  MovieService.java
src/main/java/com/smallcinema/dto/: Error.java
src/main/java/com/smallcinema/persistence/dto/: MovieRecord.java
src/main/java/com/smallcinema/persistence/repository/: Repository.java  RepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: initial_schema.sql
src/test/java/com/smallcinema/: SmallCinemaTests.java
src/test/java/com/smallcinema/config/: JooqConfiguration.java  LiberatedPGContainer.java  PGContainer.java
src/test/java/com/smallcinema/integration/: IntegrationTest.java
src/test/java/com/smallcinema/unit/: MovieServiceTest.java
src/test/resources/: application-test.yml
